
*{
    box-sizing: border-box;
    margin:0;
    padding:0;
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
}

body{
    display:flex;
    flex-direction: column;
    align-items: center;
    padding:20px 15%;
    background: rgb(34,193,195);
    background: linear-gradient(0deg, rgba(34,193,195,1) 0%, rgba(30,36,36,1) 100%);
    background-repeat: no-repeat;
    background-size: cover;
    height:100vh;

}

.title{
    font-size: 5em;
    color:#fff;
}

.selectGridSize{
    color:#fff;
    margin-top:20px;
    display: flex;
    gap:10px;
    align-items: center;
    flex-direction: column;
}

.selectGridSize label{
    font-size: 1.2em;
    margin-right: 20px;
}

#gridSize{
    width: 300px;
}

#gridSizeOutput{
    margin-left:10px;
}


.container{
    display: flex;
    flex-direction: column;
    gap:30px;
    width:700px;
    height: 700px;
    margin-top:100px;

}

.createBtn{
    height:50px;
    width:100px;
    font-size:1.2em;
    color:#303030;
}

.cellContainer{
    background-color: #fff;
    display:flex;
    flex-wrap: wrap;
    flex-shrink: 0;
    width:100%;
    height:100%;
}

.gridCell{
    border:1px solid #000;  
}

.gridCellDarken{
    background-color: #303030;
}

.sideBar{
    margin: 0 5%;
}

.sideBarBtn{
    height:50px;
    width:100px;
    font-size:1em;
    color:#303030;
}